export {};

// 日から月までの7つの文字列のみ許容するアノテーションを設定することも可能
let dayOfTheWeek: '日' | '月' | '火' | '水' | '木' | '金' | '土' = '日';
dayOfTheWeek = '月';
// dayOfTheWeek = '31'; // エラー：型 '"31"' を型 '"日" | "月" | "火" | "水" | "\b木" | "金" | "土"' に割り当てることはできません。

let month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 = 1;
month = 12;
// month = 13; // エラー：型 '13' を型 '1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12' に割り当てることはできません。

let TRUE: true = true;
// TRUE = false; //エラー：型 'false' を型 'true' に割り当てることはできません。
